<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://imgs.search.brave.com/TyIuBAJ2mgsOAIsPCX8gKT9MKn6-ZE82McxMG_jQgsI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNTI5/MDgzMzYzL3ZlY3Rv/ci9hbHBoYWJldC1z/LWRlc2lnbi1yZWQt/bGV0dGVyLW9uLWNh/cmJvbi1maWJlci1i/YWNrZ3JvdW5kLmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz1F/SkFiaEVrZkdRREFu/anBZaUdDZ0E1UHEx/RWRMLV9vZEFWYkpo/ajhOaFhZPQ" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Somsubhro Chakraborty</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
